<!DOCTYPE html>
<html>
  <head>
    <title>Place ID Finder</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
      .title {
        font-weight: bold;
      }
      #infowindow-content {
        display: none;
      }
      #map #infowindow-content {
        display: inline;
      }

    </style>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter a location">
    <div id="map"></div>
    <div id="infowindow-content">
      <span id="place-name"  class="title"></span><br>
      Place ID <span id="place-id"></span><br>
      Headlines <span id="place-news"></span><br>
      <span id="place-address"></span>
    </div>
    <input type="submit" id="submit">
    <script>
      // This sample uses the Place Autocomplete widget to allow the user to search
      // for and select a place. The sample then displays an info window containing
      // the place ID and other information about the place that the user has
      // selected.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13
        });

        var input = document.getElementById('pac-input');

        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            return;
          }

          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
          }

          // Set the position of the marker using the place ID and location.
          marker.setPlace({
            placeId: place.place_id,
            location: place.geometry.location
          });
          marker.setVisible(true);

          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-id'].textContent = place.place_id;
          infowindowContent.children['place-address'].textContent =
              place.formatted_address;
          infowindow.open(map, marker);
          infowindowContent.children['place-news'].textContent = place.place_id;
          // STEP 1. OUTPUT PLACE ID
          console.log(place.place_id);

          // STEP 2. GET PLACE DETAILS
          https://maps.googleapis.com/maps/api/place/details/json?placeid=ChIJN1t_tDeuEmsRUsoyG83frY4&fields=name,rating,formatted_phone_number&key=YOUR_API_KEY

          var url = 'https://maps.googleapis.com/maps/api/place/details/json?' +
            'placeid=' +
            place.place_id +
            '&' +
            'fields=address_components&' +
            'key=AIzaSyBXSUnZz0d00Noy_GZo5Hin7kHbaQiOKkU';

            console.log(url)

          var req = new Request(url);
          req.mode = "same-origin";

          fetch(req)
              .then(function(response) {
                  return response.json();
              })
              .then(function(myJson){
                console.log(JSON.stringify(myJson));
              });

            });

          // STEP 3. GET HEADLINES
          // var url = 'https://newsapi.org/v2/everything?' +
          //   'q=' +
          //   place +
          //   '&' +
          //   'from=2018-11-25&' +
          //   'sortBy=popularity&' +
          //   'apiKey=c552ee53c272469e818b73b18c7be26a';

          //   console.log(url)

          // var req = new Request(url);

          // fetch(req)
          //     .then(function(response) {
          //         return response.json();
          //     })
          //     .then(function(myJson){
          //       console.log(JSON.stringify(myJson.articles[0].title));
          //     });

          //   });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXSUnZz0d00Noy_GZo5Hin7kHbaQiOKkU&libraries=places&callback=initMap"
        async defer></script>
  </body>
</html>